# fight-pet

./: pom.xml
src/main/java/com/chone/fightpet/: FightPetApplication.java
src/main/java/com/chone/fightpet/common/: CodeUtils.java  ConfigUtils.java  HttpUtils.java
src/main/java/com/chone/fightpet/config/: FightConfiguration.java
src/main/java/com/chone/fightpet/pojo/: Account.java  ResultMsg.java  Scene.java  Skill.java  Task.java  Uin.java  WzRyData.java
src/main/java/com/chone/fightpet/selenium/: LoginChrome.java
src/main/java/com/chone/fightpet/serivce/: FightPetService.java  FightService.java  QzFightService.java
